<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: corr</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for corr {SparkR}"><tr><td>corr {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>corr</h2>

<h3>Description</h3>

<p>Computes the Pearson Correlation Coefficient for two Columns.
</p>
<p>Calculates the correlation of two columns of a SparkDataFrame.
Currently only supports the Pearson Correlation Coefficient.
For Spearman Correlation, consider using RDD methods found in MLlib's Statistics.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'Column'
corr(x, col2)

corr(x, ...)

## S4 method for signature 'SparkDataFrame'
corr(x, colName1, colName2, method = "pearson")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a Column or a SparkDataFrame.</p>
</td></tr>
<tr valign="top"><td><code>col2</code></td>
<td>
<p>a (second) Column.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument(s). If <code>x</code> is a Column, a Column
should be provided. If <code>x</code> is a SparkDataFrame, two column names should
be provided.</p>
</td></tr>
<tr valign="top"><td><code>colName1</code></td>
<td>
<p>the name of the first column</p>
</td></tr>
<tr valign="top"><td><code>colName2</code></td>
<td>
<p>the name of the second column</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>Optional. A character specifying the method for calculating the correlation.
only &quot;pearson&quot; is allowed now.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The Pearson Correlation Coefficient as a Double.
</p>


<h3>Note</h3>

<p>corr since 1.6.0
</p>
<p>corr since 1.6.0
</p>


<h3>See Also</h3>

<p>Other math_funcs: <code><a href="acos.html">acos</a></code>,
<code><a href="acos.html">acos,Column-method</a></code>; <code><a href="asin.html">asin</a></code>,
<code><a href="asin.html">asin,Column-method</a></code>; <code><a href="atan2.html">atan2</a></code>,
<code><a href="atan2.html">atan2,Column-method</a></code>; <code><a href="atan.html">atan</a></code>,
<code><a href="atan.html">atan,Column-method</a></code>; <code><a href="bin.html">bin</a></code>,
<code><a href="bin.html">bin</a></code>, <code><a href="bin.html">bin,Column-method</a></code>;
<code><a href="bround.html">bround</a></code>, <code><a href="bround.html">bround</a></code>,
<code><a href="bround.html">bround,Column-method</a></code>; <code><a href="cbrt.html">cbrt</a></code>,
<code><a href="cbrt.html">cbrt</a></code>, <code><a href="cbrt.html">cbrt,Column-method</a></code>;
<code><a href="ceil.html">ceil</a></code>, <code><a href="ceil.html">ceil</a></code>,
<code><a href="ceil.html">ceil,Column-method</a></code>, <code><a href="ceil.html">ceiling</a></code>,
<code><a href="ceil.html">ceiling,Column-method</a></code>; <code><a href="conv.html">conv</a></code>,
<code><a href="conv.html">conv</a></code>,
<code><a href="conv.html">conv,Column,numeric,numeric-method</a></code>;
<code><a href="cosh.html">cosh</a></code>, <code><a href="cosh.html">cosh,Column-method</a></code>;
<code><a href="cos.html">cos</a></code>, <code><a href="cos.html">cos,Column-method</a></code>;
<code><a href="covar_pop.html">covar_pop</a></code>, <code><a href="covar_pop.html">covar_pop</a></code>,
<code><a href="covar_pop.html">covar_pop,characterOrColumn,characterOrColumn-method</a></code>;
<code><a href="cov.html">cov</a></code>, <code><a href="cov.html">cov</a></code>, <code><a href="cov.html">cov</a></code>,
<code><a href="cov.html">cov,SparkDataFrame-method</a></code>,
<code><a href="cov.html">cov,characterOrColumn-method</a></code>,
<code><a href="cov.html">covar_samp</a></code>, <code><a href="cov.html">covar_samp</a></code>,
<code><a href="cov.html">covar_samp,characterOrColumn,characterOrColumn-method</a></code>;
<code><a href="expm1.html">expm1</a></code>, <code><a href="expm1.html">expm1,Column-method</a></code>;
<code><a href="exp.html">exp</a></code>, <code><a href="exp.html">exp,Column-method</a></code>;
<code><a href="factorial.html">factorial</a></code>,
<code><a href="factorial.html">factorial,Column-method</a></code>;
<code><a href="floor.html">floor</a></code>, <code><a href="floor.html">floor,Column-method</a></code>;
<code><a href="hex.html">hex</a></code>, <code><a href="hex.html">hex</a></code>,
<code><a href="hex.html">hex,Column-method</a></code>; <code><a href="hypot.html">hypot</a></code>,
<code><a href="hypot.html">hypot</a></code>, <code><a href="hypot.html">hypot,Column-method</a></code>;
<code><a href="log10.html">log10</a></code>, <code><a href="log10.html">log10,Column-method</a></code>;
<code><a href="log1p.html">log1p</a></code>, <code><a href="log1p.html">log1p,Column-method</a></code>;
<code><a href="log2.html">log2</a></code>, <code><a href="log2.html">log2,Column-method</a></code>;
<code><a href="log.html">log</a></code>, <code><a href="log.html">log,Column-method</a></code>;
<code><a href="pmod.html">pmod</a></code>, <code><a href="pmod.html">pmod</a></code>,
<code><a href="pmod.html">pmod,Column-method</a></code>; <code><a href="rint.html">rint</a></code>,
<code><a href="rint.html">rint</a></code>, <code><a href="rint.html">rint,Column-method</a></code>;
<code><a href="round.html">round</a></code>, <code><a href="round.html">round,Column-method</a></code>;
<code><a href="shiftLeft.html">shiftLeft</a></code>, <code><a href="shiftLeft.html">shiftLeft</a></code>,
<code><a href="shiftLeft.html">shiftLeft,Column,numeric-method</a></code>;
<code><a href="shiftRightUnsigned.html">shiftRightUnsigned</a></code>,
<code><a href="shiftRightUnsigned.html">shiftRightUnsigned</a></code>,
<code><a href="shiftRightUnsigned.html">shiftRightUnsigned,Column,numeric-method</a></code>;
<code><a href="shiftRight.html">shiftRight</a></code>, <code><a href="shiftRight.html">shiftRight</a></code>,
<code><a href="shiftRight.html">shiftRight,Column,numeric-method</a></code>;
<code><a href="sign.html">sign</a></code>, <code><a href="sign.html">sign,Column-method</a></code>,
<code><a href="sign.html">signum</a></code>, <code><a href="sign.html">signum</a></code>,
<code><a href="sign.html">signum,Column-method</a></code>; <code><a href="sinh.html">sinh</a></code>,
<code><a href="sinh.html">sinh,Column-method</a></code>; <code><a href="sin.html">sin</a></code>,
<code><a href="sin.html">sin,Column-method</a></code>; <code><a href="sqrt.html">sqrt</a></code>,
<code><a href="sqrt.html">sqrt,Column-method</a></code>; <code><a href="tanh.html">tanh</a></code>,
<code><a href="tanh.html">tanh,Column-method</a></code>; <code><a href="tan.html">tan</a></code>,
<code><a href="tan.html">tan,Column-method</a></code>; <code><a href="toDegrees.html">toDegrees</a></code>,
<code><a href="toDegrees.html">toDegrees</a></code>,
<code><a href="toDegrees.html">toDegrees,Column-method</a></code>;
<code><a href="toRadians.html">toRadians</a></code>, <code><a href="toRadians.html">toRadians</a></code>,
<code><a href="toRadians.html">toRadians,Column-method</a></code>;
<code><a href="unhex.html">unhex</a></code>, <code><a href="unhex.html">unhex</a></code>,
<code><a href="unhex.html">unhex,Column-method</a></code>
</p>
<p>Other stat functions: <code><a href="approxQuantile.html">approxQuantile</a></code>,
<code><a href="approxQuantile.html">approxQuantile,SparkDataFrame,character,numeric,numeric-method</a></code>;
<code><a href="cov.html">cov</a></code>, <code><a href="cov.html">cov</a></code>, <code><a href="cov.html">cov</a></code>,
<code><a href="cov.html">cov,SparkDataFrame-method</a></code>,
<code><a href="cov.html">cov,characterOrColumn-method</a></code>,
<code><a href="cov.html">covar_samp</a></code>, <code><a href="cov.html">covar_samp</a></code>,
<code><a href="cov.html">covar_samp,characterOrColumn,characterOrColumn-method</a></code>;
<code><a href="crosstab.html">crosstab</a></code>,
<code><a href="crosstab.html">crosstab,SparkDataFrame,character,character-method</a></code>;
<code><a href="freqItems.html">freqItems</a></code>,
<code><a href="freqItems.html">freqItems,SparkDataFrame,character-method</a></code>;
<code><a href="sampleBy.html">sampleBy</a></code>, <code><a href="sampleBy.html">sampleBy</a></code>,
<code><a href="sampleBy.html">sampleBy,SparkDataFrame,character,list,numeric-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: corr(df$c, df$d)
## Not run: 
df &lt;- read.json("/path/to/file.json")
corr &lt;- corr(df, "title", "gender")
corr &lt;- corr(df, "title", "gender", method = "pearson")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
