<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a SparkDataFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for createDataFrame {SparkR}"><tr><td>createDataFrame {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a SparkDataFrame</h2>

<h3>Description</h3>

<p>Converts R data.frame or list into SparkDataFrame.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
createDataFrame(data, schema = NULL, samplingRatio = 1)

## Default S3 method:
as.DataFrame(data, schema = NULL, samplingRatio = 1)

as.DataFrame(data, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>an RDD or list or data.frame.</p>
</td></tr>
<tr valign="top"><td><code>schema</code></td>
<td>
<p>a list of column names or named list (StructType), optional.</p>
</td></tr>
<tr valign="top"><td><code>samplingRatio</code></td>
<td>
<p>Currently not used.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional argument(s).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A SparkDataFrame.
</p>


<h3>Note</h3>

<p>createDataFrame since 1.4.0
</p>
<p>as.DataFrame since 1.6.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
df1 &lt;- as.DataFrame(iris)
df2 &lt;- as.DataFrame(list(3,4,5,6))
df3 &lt;- createDataFrame(iris)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
