<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: monotonically_increasing_id</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for monotonically_increasing_id {SparkR}"><tr><td>monotonically_increasing_id {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>monotonically_increasing_id</h2>

<h3>Description</h3>

<p>Return a column that generates monotonically increasing 64-bit integers.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'missing'
monotonically_increasing_id()

monotonically_increasing_id(x = "missing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>empty. Should be used with no argument.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The generated ID is guaranteed to be monotonically increasing and unique, but not consecutive.
The current implementation puts the partition ID in the upper 31 bits, and the record number
within each partition in the lower 33 bits. The assumption is that the SparkDataFrame has
less than 1 billion partitions, and each partition has less than 8 billion records.
</p>
<p>As an example, consider a SparkDataFrame with two partitions, each with 3 records.
This expression would return the following IDs:
0, 1, 2, 8589934592 (1L &lt;&lt; 33), 8589934593, 8589934594.
</p>
<p>This is equivalent to the MONOTONICALLY_INCREASING_ID function in SQL.
</p>


<h3>See Also</h3>

<p>Other misc_funcs: <code><a href="crc32.html">crc32</a></code>, <code><a href="crc32.html">crc32</a></code>,
<code><a href="crc32.html">crc32,Column-method</a></code>; <code><a href="hash.html">hash</a></code>,
<code><a href="hash.html">hash</a></code>, <code><a href="hash.html">hash,Column-method</a></code>;
<code><a href="md5.html">md5</a></code>, <code><a href="md5.html">md5</a></code>,
<code><a href="md5.html">md5,Column-method</a></code>; <code><a href="sha1.html">sha1</a></code>,
<code><a href="sha1.html">sha1</a></code>, <code><a href="sha1.html">sha1,Column-method</a></code>;
<code><a href="sha2.html">sha2</a></code>, <code><a href="sha2.html">sha2</a></code>,
<code><a href="sha2.html">sha2,Column,numeric-method</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: select(df, monotonically_increasing_id())
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
