<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Pivot a column of the GroupedData and perform the specified...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for pivot {SparkR}"><tr><td>pivot {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Pivot a column of the GroupedData and perform the specified aggregation.</h2>

<h3>Description</h3>

<p>Pivot a column of the GroupedData and perform the specified aggregation.
There are two versions of pivot function: one that requires the caller to specify the list
of distinct values to pivot on, and one that does not. The latter is more concise but less
efficient, because Spark needs to first compute the list of distinct values internally.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'GroupedData,character'
pivot(x, colname, values = list())
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a GroupedData object</p>
</td></tr>
<tr valign="top"><td><code>colname</code></td>
<td>
<p>A column name</p>
</td></tr>
<tr valign="top"><td><code>values</code></td>
<td>
<p>A value or a list/vector of distinct values for the output columns.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>GroupedData object
</p>


<h3>Note</h3>

<p>pivot since 2.0.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
df &lt;- createDataFrame(data.frame(
    earnings = c(10000, 10000, 11000, 15000, 12000, 20000, 21000, 22000),
    course = c("R", "Python", "R", "Python", "R", "Python", "R", "Python"),
    period = c("1H", "1H", "2H", "2H", "1H", "1H", "2H", "2H"),
    year = c(2015, 2015, 2015, 2015, 2016, 2016, 2016, 2016)
))
group_sum &lt;- sum(pivot(groupBy(df, "year"), "course"), "earnings")
group_min &lt;- min(pivot(groupBy(df, "year"), "course", "R"), "earnings")
group_max &lt;- max(pivot(groupBy(df, "year"), "course", c("Python", "R")), "earnings")
group_mean &lt;- mean(pivot(groupBy(df, "year"), "course", list("Python", "R")), "earnings")

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
