<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a SparkDataFrame from a JSON file.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for read.json {SparkR}"><tr><td>read.json {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Create a SparkDataFrame from a JSON file.</h2>

<h3>Description</h3>

<p>Loads a JSON file (one object per line), returning the result as a SparkDataFrame
It goes through the entire dataset once to determine the schema.
</p>


<h3>Usage</h3>

<pre>
## Default S3 method:
read.json(path)

## Default S3 method:
jsonFile(path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path of file to read. A vector of multiple paths is allowed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>SparkDataFrame
</p>


<h3>Note</h3>

<p>read.json since 1.6.0
</p>
<p>jsonFile since 1.4.0
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
path &lt;- "path/to/file.json"
df &lt;- read.json(path)
df &lt;- jsonFile(path)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
