<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: (Deprecated) Initialize a new HiveContext</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sparkRHive.init {SparkR}"><tr><td>sparkRHive.init {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>(Deprecated) Initialize a new HiveContext</h2>

<h3>Description</h3>

<p>This function creates a HiveContext from an existing JavaSparkContext
</p>


<h3>Usage</h3>

<pre>
sparkRHive.init(jsc = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>jsc</code></td>
<td>
<p>The existing JavaSparkContext created with SparkR.init()</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Starting SparkR 2.0, a SparkSession is initialized and returned instead.
This API is deprecated and kept for backward compatibility only.
</p>


<h3>Note</h3>

<p>sparkRHive.init since 1.4.0
</p>


<h3>See Also</h3>

<p><a href="sparkR.session.html">sparkR.session</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sc &lt;- sparkR.init()
sqlContext &lt;- sparkRHive.init(sc)

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
