<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Get version of Spark on which this application is running</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sparkR.version {SparkR}"><tr><td>sparkR.version {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Get version of Spark on which this application is running</h2>

<h3>Description</h3>

<p>Get version of Spark on which this application is running.
</p>


<h3>Usage</h3>

<pre>
sparkR.version()
</pre>


<h3>Value</h3>

<p>a character string of the Spark version
</p>


<h3>Note</h3>

<p>sparkR.version since 2.0.1
</p>


<h3>Examples</h3>

<pre>
## Not run: 
sparkR.session()
version &lt;- sparkR.version()

## End(Not run)
</pre>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
