<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stop the Spark Session and Spark Context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>

<table width="100%" summary="page for sparkR.session.stop {SparkR}"><tr><td>sparkR.session.stop {SparkR}</td><td align="right">R Documentation</td></tr></table>

<h2>Stop the Spark Session and Spark Context</h2>

<h3>Description</h3>

<p>Stop the Spark Session and Spark Context.
</p>


<h3>Usage</h3>

<pre>
sparkR.session.stop()

sparkR.stop()
</pre>


<h3>Details</h3>

<p>Also terminates the backend this R session is connected to.
</p>


<h3>Note</h3>

<p>sparkR.session.stop since 2.0.0
</p>
<p>sparkR.stop since 1.4.0
</p>

<hr><div align="center">[Package <em>SparkR</em> version 2.0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
